@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:ital,wght@1,100;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primaryColor: #272a31;
  --secondaryColor: #d3d3d3;
  --concentColor: #ec5242;
  --txtColor: #fff;
}

.semi-nav {
  display: none;
}

.nav-bar {
  display: none;
}

.overlay {
  background-color: #40312a;
  mix-blend-mode: multiply;
  backdrop-filter: blur(8px);
  position: fixed;
  left: 0;
  top: 0;
  width: 50%;
  bottom: 0;
  right: 0;
  display: none;
}

.main-menu {
  display: flex;
  flex-direction: column;
  padding-top: 106px;
  padding-left: 50px;
  gap: 20px;
}

.menu-item {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
}

.cancel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: fixed;
  right: 2%;
  padding: 8px;
}

.hide {
  display: flex;
  flex-direction: row;
  gap: 30%;
}

.bars img {
  margin: 15px;
}

.intro {
  background-image: url(Images/bg-01.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.hero-section {
  margin: 5%;
}

.intro-text {
  display: flex;
  flex-direction: column;
  color: var(--concentColor);
  padding-top: 50px;
}

.intro-text > * {
  margin-bottom: 1px;
}

.intro-text h1 {
  font-size: 2rem;
  font-weight: 900;
  margin-top: 10px;
}

.intro-text h2 {
  font-weight: 400;
}

.hero-paragraph {
  border: 3px solid var(--txtColor);
  margin: 5% 0.97%;
  font-size: 1rem;
}

.about-paragraph {
  font-size: 1rem;
  text-align: center;
  margin: 20px 0.1px;
  padding: 20px;
  box-shadow:
    rgba(0, 0, 0, 0.05) 1px 6px 24px 1px,
    rgba(0, 0, 0, 0.08) 0.1px 0.1px 0.1px 1px;
}

.summary-header {
  color: var(--concentColor);
}

.reach-us-out {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  font-size: 0.8rem;
  margin: 20px;
  margin-top: 5%;
}

.reach-us-out i {
  color: var(--concentColor);
  font-size: 1rem;
}

.un-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem;
  gap: 0.5rem;
  color: var(--concentColor);
  font-weight: 700;
  font-size: 1.1rem;
}

.rest {
  background-color: var(--txtColor);
}

.sp-2 {
  font-weight: 300;
}

.gallery img {
  width: 80%;
}

.pics {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0.1px;
}

.un-activities {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: var(--concentColor);
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#p {
  text-align: center;
  padding: 20px;
  width: 80%;
}

/* img overlay */
.img-cont {
  position: relative;
  margin-bottom: 12px;
}

.overlay1 {
  margin: auto;
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ec3723a4;
  overflow: hidden;
  transition: 0.5s ease;
  height: 100%;
}

.img-cont:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.text p {
  font-weight: 800;
}

.text span {
  font-weight: 300;
}

#footnote {
  background-color: var(--primaryColor);
  color: var(--txtColor);
}

.footer {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-top: 28px;
  margin-bottom: 28px;
}

.footer img,
#footnote img {
  width: 80%;
  filter: invert(100%);
}

.footer .txt {
  font-size: 0.8rem;
  font-weight: bold;
}

footer {
  background-color: var(--primaryColor);
  color: var(--txtColor);
  padding: 1.2rem;
}

@media screen and (min-width: 768px) {
  .header-section {
    width: 100%;
  }

  .overlay {
    display: none;
  }

  .hide {
    display: none;
  }

  .semi-nav {
    background-color: #3e3e3e;
    height: 5%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    padding-right: 5%;
  }

  .semi-nav-items {
    display: flex;
  }

  .semi-nav-items a {
    padding: 10px;
    color: aliceblue;
  }

  .nav-bar {
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    height: 80px;
    width: 100%;
    gap: 20%;
  }

  .nav-logo {
    display: flex;
    width: 40%;
    padding: 15px;
    padding-left: 5%;
  }

  .nav-items {
    display: flex;
    padding: 25px;
    width: 60%;
    flex-direction: row-reverse;
    gap: 4%;
  }

  .nav-items li a {
    color: black;
    font-size: 26px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-weight: 600;
  }

  .nav-items li a:active {
    color: indianred;
    font-size: 30px;
    font-weight: 700;
  }

  .intro {
    background-image: url(Images/bg-desktop.png);
    margin-top: 1px;
    height: auto;
  }

  .intro-text h1,
  h2 {
    width: 60%;
    text-align: left;
    font-size: 400%;
  }

  .intro-text h2 {
    font-weight: 300;
  }

  .intro-text {
    padding-top: 1px;
    padding-bottom: 35px;
  }

  .footer {
    justify-content: center;
    align-items: center;
  }

  .footer img {
    width: 50%;
    filter: var(--primaryColor) (100%);
  }

  .un-logo img {
    width: 120%;
  }

  .cancel a img {
    width: 30px;
  }


  #footnote img {
    width: 50%;
  }

  footer {
    background-color: transparent;
    color: var(--primaryColor);
    font-size: 3rem;
  }

  /* Desktop About page starts here */
  .about-paragraph {
    padding: 5%;
    font-size: 1.03em;
  }

  .summary-header {
    font-size: 1.4rem;
  }

  .reach-us-out {
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .pics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }

  .un-activities,
  .un-logo {
    font-size: 1.4rem;
  }

  #p {
    font-size: 1.2rem;
    width: 70%;
  }
}
